<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homapage</title>
    <link rel="stylesheet" href="styles/main.css">

    <!-- свайпер на главной -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="content header-top__wrapper">
                <div class="header-top-left">
                    <form class="selection-field" action="">
                        <select class="selection-field__form" name="currancy" id="">
                        <option  class="selection-field__form-option" value="BYN" selected>BYN</option>
                        <option class="selection-field__form-option" value="USD">USD</option>
                        <option class="selection-field__form-option" value="RUB">RUB</option>
                    </select>
                    </form>
                    <form class="selection-field" action="">
                        <select class="selection-field__form" name="language" id="">
                        <option class="selection-field__form-option" value="RUS" selected>РУССКИЙ</option>
                        <option class="selection-field__form-option" value="ENG">ENGLISH</option>
                    </select>
                    </form>
                </div>
                <div class="header-top-center">
                    <h1 class="header-top-center__content">Интернет-магазин украшений ручной работы из натуральных камней</h1>
                </div>
                <div class="header-top-right">
                    <button class="header-top-right__button">Войти</button>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="content header-middle__wrapper ">
                <a class="header-middle__link" href="home-page.html"><span class="header-middle__logo" >Tanchos Jewelry</span></a>
                <div class="header-middle-right">
                    <form class="search-field" action="">
                        <div class="search-field__box">
                            <img class="search-field__icon" src="styles/images/header_img/search.png" alt="">
                            <input class="search-field__area" type="search" placeholder="Поиск">
                        </div>
                    </form>
                    <a href="" class="shopping-basket">
                        <img class="shopping-basket__icon" src="styles/images/header_img/shopbasket.png" alt="">
                        <span class="shopping-basket__title">Корзина (3)
                            </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-low content">
            <div class="js-humburger humburger">
                <div class="humburger-line"></div>
            </div>
            <nav class="js-navigation header-low__wrapper">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__item-link" href="">О нас</a></li>
                    <li class="menu__item menu__item-wrapper"><button class="menu__item-link js-humburger1 humburger1">Украшения</button>

                        <nav class="js-navigation1 header-low__wrapper1">
                            <ul class="menu1">
                                <li class="menu1__item1"><a class="menu1__item1-link1" href="category-sets.html">Комплекты</a></li>
                                <li class="menu1__item1"><a class="menu1__item1-link1" href="">Браслеты</a>
                                </li>
                                <li class="menu1__item1"><a class="menu1__item1-link1" href="">Сережки</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li class="menu__item"><a class="menu__item-link" href="stones.html">О камнях</a></li>
                    <li class="menu__item"><a class="menu__item-link" href="">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="swiper-container swiper-box1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="swiper-slide__image" src="styles/images/home-page_img/banner1.png">
                <div class="swiper-slide__title swiper-slide__title-dec1"><span>Элегантность</span><span>Граната</span><a class="swiper-slide__button" href="">Подробнее о камне</a> </div>
            </div>
            <div class="swiper-slide"><img class="swiper-slide__image " src="styles/images/home-page_img/banner2.png">
                <div class="swiper-slide__title swiper-slide__title-dec2"><span>Игривость</span> <span>Амазонита</span><a class="swiper-slide__button" href="">Подробнее о камне</a></div>
            </div>
            <div class="swiper-slide"><img class="swiper-slide__image " src="styles/images/home-page_img/banner3.png">
                <div class="swiper-slide__title swiper-slide__title-dec3"><span>Нежность </span><span>Кварца</span><a class="swiper-slide__button" href="">Подробнее о камне</a></div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <main class=" main">
        <div class="content">
            <section class="catallogue">
                <div class="catallogue__head">
                    <div class="catallogue__head-line"></div>
                    <div class="catallogue__head-title">Наши украшения</div>
                    <div class="catallogue__head-line"></div>
                </div>
                <div class="catallogue__options">
                    <div class="category">
                        <img class="category__image" src="styles/images/home-page_img/bracelets2-cut.png" alt="">
                        <div class="category__wrapper">
                            <a href="" class="category__name">Браслеты</a>
                            <span class="category__description">браслеты из  натуральных камней и искусственного жемчуга с фурнитурой и без фурнитуры.</span><a href="category-sets.html" class="category__button">Перейти к каталогу </a>
                        </div>
                    </div>
                    <div class="category">
                        <img class="category__image" src="styles/images/home-page_img/earings2_cut.png" alt="">
                        <div class="category__wrapper">
                            <a href="" class="category__name">Серёжки</a>
                            <span class="category__description">сережки из натуральных камней, искусственного жемчуга и кристаллов Swarovski.</span><a href="" class="category__button">Перейти к каталогу </a></div>
                    </div>
                    <div class="category">
                        <img class="category__image" src="styles/images/home-page_img/sets2_cut.png" alt="">
                        <div class="category__wrapper">
                            <a href="category-sets.html" class="category__name">Комплекты</a>
                            <span class="category__description">готовые сеты из сережек и браслетов из натуральных камней. </span> <a href="" class="category__button">Перейти к каталогу </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="advaticement">
                <div class="advaticement-left">
                    <div class="advaticement-left__head">
                        <p class="advaticement-left__title">Новинки</p>
                        <div class="advaticement-left__line"></div>
                    </div>
                    <div class="advaticement-left__box">
                        <a href="product1.html" class="product-new">
                            <img class="product-new__image" src="styles/images/home-page_img/new3.png" alt="">
                            <div class="product-new__wrapper">
                                <div class="product-new__description">Комплект из говлита с посеребренной фурнитурой класса Lux</div>
                                <span class="product-new__price">63,00 BYN</span></div>
                        </a>
                        <a href="" class="product-new">
                            <img class="product-new__image" src="styles/images/home-page_img/new6.png" alt="">
                            <div class="product-new__wrapper">
                                <div class="product-new__description">Комплект из черного агата и шунгита с кристаллами Swarovski</div>
                                <span class="product-new__price">63,00 BYN</span></div>
                        </a>
                        <a href="" class="product-new">
                            <img class="product-new__image" src="styles/images/home-page_img/new4.png" alt="">
                            <div class="product-new__wrapper">
                                <div class="product-new__description">Сережки из горного хрусталя и искусственного жемчуга, английская застежка</div>
                                <span class="product-new__price">35,00 BYN</span></div>
                        </a>
                    </div>
                </div>

                <aside class="advaticement__aside">
                    <h2 class="advaticement__aside-title">Полезно знать</h2>

                    <div class="card">
                        <img src="styles/images/home-page_img/sizing.png" class="card__image">
                        <div class="card__description">

                            <a href="" class="card__description-head">Как определить размер запястья?
                            </a>
                            <p class="card__description-text">Чтобы браслет идеально сидел на руке, необходимо знать размер запястья.</p>
                        </div>
                    </div>
                    <div class="card"><img src="styles/images/home-page_img/cleaning.png" class="card__image">
                        <div class="card__description">
                            <a href="" class="card__description-head">Как ухаживать за украшениями?
                            </a>
                            <p class="card__description-text">Чтобы украшения радовали долгое время, необходимо соблюдать ряд рекомендаций.</p>
                        </div>
                    </div>
                    <a class="advaticement__aside-link" href="">Узнать больше</a>
                </aside>
            </section>

            <div class="catallogue">
                <div class="catallogue__head">
                    <div class="catallogue__head-line"></div>
                    <div class="catallogue__head-title">Популярные камни</div>
                    <div class="catallogue__head-line"></div>
                </div>
                <div class="catallogue__conteiner">
                    <a class="catallogue__conteiner-item" href=""><img class="catallogue__conteiner-icon" src="styles/images/home-page_img/pinkquarz.png" alt="">
                        <p>розовый кварц</p>
                    </a>
                    <a class="catallogue__conteiner-item" href=""><img class="catallogue__conteiner-icon" src="styles/images/home-page_img/garnet.png" alt="">
                        <p>гранат</p>
                    </a>
                    <a class="catallogue__conteiner-item" href=""><img class="catallogue__conteiner-icon" src="styles/images/home-page_img/amethyst.png" alt="">
                        <p>аметист</p>
                    </a>
                    <a class="catallogue__conteiner-item" href=""><img class="catallogue__conteiner-icon" src="styles/images/home-page_img/amazonite.png" alt="">
                        <p>амазонит</p>
                    </a>
                    <a class="catallogue__conteiner-item" href=""><img class="catallogue__conteiner-icon" src="styles/images/home-page_img/howlit.png" alt="">
                        <p>говлит</p>
                    </a>
                    <a class="catallogue__conteiner-item" href=""><img class="catallogue__conteiner-icon" src="styles/images/home-page_img/avantyrin.png" alt="">
                        <p>авантюрин</p>
                    </a>
                </div>
            </div>
            <div class="bottom-box">
                <div class="bottom-box__conteiner">
                    <span class="bottom-box__order">01.</span>
                    <div class="bottom-box__box"><span class="bottom-box__title">Бесплатаня доставка по РБ</span>
                        <span class="bottom-box__clarification">при заказе от 50,00 BYN</span></div>
                </div>
                <div class="bottom-box__conteiner">
                    <span class="bottom-box__order">02.</span>
                    <div class="bottom-box__box">
                        <span class="bottom-box__title">Индивидуальное изготовление</span>
                        <span class="bottom-box__clarification">с учетом всех ваших пожеланий</span></div>
                </div>
                <div class="bottom-box__conteiner">
                    <span class="bottom-box__order">03.</span>
                    <div class="bottom-box__box"> <span class="bottom-box__title">Широкий ассортимент</span>
                        <span class="bottom-box__clarification">камней и фурнитуры</span></div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__wrapper content">
            <div class="footer-top">
                <ul class="menu menu-footer">
                    <li class="menu__item menu__footer-item"><a class="menu__item-link menu__footer-link" href="">О нас</a></li>
                    <li class="menu__item menu__footer-item"><a class="menu__item-link menu__footer-link" href="">Украшения</a></li>
                    <li class="menu__item menu__footer-item"><a class="menu__item-link menu__footer-link" href="stones.html">О камнях</a></li>
                    <li class="menu__item menu__footer-item"><a class="menu__item-link menu__footer-link" href="">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-middle">
                <div class="contacts">
                    <h3 class="contacts__head">Контакты</h3>
                    <p class="contacts__text">Ремесленник <br> Гаштольд Татьяна Петровна <br>УНП АС 4412504</p>
                    <div class="contacts__details">
                        <p class="contacts__details-text">Тел. / Viber / Whatsapp / Telegram: </p>
                        <a class="contacts__details-link" href="tel:375291847201">+375 29 184 72 01 (Velcom)</a>
                    </div>
                    <div class="contacts__details">
                        <p class="contacts__details-text">E-mail:</p>
                        <a class="contacts__details-link" href="mailto:tanchos_jewelry@mail.ru" target="_blank">tanchos_jewelry@mail.ru</a>
                    </div>
                    <div class="contacts__net">
                        <span class="contacts__net-title">Подпишитесь на наши обновления в социальных сетях:
                        </span>
                        <br>
                        <a class="contacts__net-link" href="https://www.instagram.com/tanchos_jewelry/" target="_blank">
                            <img class="contacts__net-image" src="styles/images/footer_img/instagram3.png" target="_blank" alt="">
                        </a>
                        <a class="contacts__net-link" target="_blank" href="https://www.facebook.com/Tanchos-Craft-Stone-Jewelry-428442717901018/"><img class="contacts__net-image" src="styles/images/footer_img/facebook3.png" target="_blank" alt=""></a>
                    </div>
                </div>

                <div class="location">
                    <h3 class="location__head">Адрес</h3>
                    <p class="location__description">ул. Жуковского, 19, г. Минск, 220007, Республика Беларусь</p>
                    <iframe class="location__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.941847648393!2d27.549430015858533!3d53.87946178009423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd026160a3b21%3A0xba7aaac3deb3a836!2z0YPQuy4g0JbRg9C60L7QstGB0LrQvtCz0L4gMTksINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1554885044159!5m2!1sru!2sby"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

                <div class="feedback">
                    <h3 class="feedback__head">Обратная связь</h3>
                    <form class="feedback__form" action="">
                        <fieldset class="feedback__frame">
                            <input class="feedback__frame-field" placeholder="Ваше имя" type="text" name="name">
                            <input class="feedback__frame-field" placeholder="Ваш e-mail" type="email" mail="email">
                            <textarea class="feedback__frame-field" placeholder="Ваше сообщение" name="opinion" id="" cols="30" rows="10"></textarea>

                        </fieldset>
                        <button class="feedback__submition" type="submit" name="feedback">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="footer-low"> Гаштольд Татьяна, 2019</div>
        </div>
    </footer>

    <script src="js/common.js" defer></script>

</body>

</html>